# API_CRUDTareas

./: API_CRUDTareas.csproj  API_CRUDTareas.sln  Program.cs  appsettings.json
Controllers/: TaskController.cs  UsersController.cs
Interfaces/: IJwtService.cs  ITaskService.cs
Migrations/: 20240721230551_initial_migration.Designer.cs  20240721230551_initial_migration.cs  TasksContextModelSnapshot.cs
Models/Context/: TaskModel.cs  TasksContext.cs
Models/DTOs/: CreateTaskDTO.cs  MappingProfile.cs  TaskDTO.cs  UpdateTaskDTO.cs
Models/Identity/: LoginModel.cs  RegisterModel.cs
Models/Responses/: BadRequestResponse.cs
Properties/: launchSettings.json
Services/: JwtService.cs  TaskService.cs
Test/Unit/API_CRUDTareas/: UnitTest1.cs  _test_jwtService.cs  _test_taskContrller.cs  _test_taskservice.cs  _test_usersController.cs
Utilities/: AppSettings.cs  ServiceExtensions.cs
